# reminder-server

./: .travis.yml  pom.xml
src/main/java/me/yukino/reminderserver/: ReminderServerApplication.java  ServletInitializer.java
src/main/java/me/yukino/reminderserver/config/: SchedulerConfiguration.java
src/main/java/me/yukino/reminderserver/mail/: MailController.java  MailDAO.java  MailSender.java  MailService.java  RecordFetchScheduler.java
src/main/java/me/yukino/reminderserver/mail/vo/: AuthKey.java
src/main/java/me/yukino/reminderserver/record/: RecordController.java  RecordDAO.java  RecordScheduler.java  RecordService.java
src/main/java/me/yukino/reminderserver/record/vo/: Content.java  ContentPK.java  Record.java  RecordPK.java  RecordVO.java  User.java
src/main/java/me/yukino/reminderserver/util/: SessionFactoryUtil.java
src/main/java/me/yukino/reminderserver/vo/: ResponseResult.java
src/main/resources/: hibernate-content.cfg.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/mapping/: AuthKey.hbm.xml  Content.hbm.xml  Record.hbm.xml  User.hbm.xml
src/test/java/me/yukino/reminderserver/: ReminderServerApplicationTests.java
